# docker-compose.yml
version: "3"
services:
  backend:
    build: .
    depends_on:
      - mongodb
    ports:
      - "8080:8080"
      - "8081:8081"
    env_file: ./.env
    volumes:
      - .:/home/app
      - node_modules:/home/app/node_modules

  mongodb:
    image: mongo:5.0
    restart: always
    ports:
      - 27017:27017
    volumes:
      - mongodb:/data/db

volumes:
  node_modules:
  mongodb: